	<html>  
	   <head>  
	      <title></title>  
	      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
	      <meta name="viewport" content="width=device-width, initial-scale=1">  
	      <meta http-equiv="X-UA-Compatible" content="IE=edge">  
	      <meta name="format-detection" content="telephone=no">  
	      <style type="text/css">  
	         body {  
	         margin: 0;  
	         padding: 0;  
	         -ms-text-size-adjust: 100%;  
	         -webkit-text-size-adjust: 100%;  
	         }  
	         table {  
	         border-spacing: 0;  
	         }  
	         table td {  
	         border-collapse: collapse;  
	         }  
	         table {  
	         mso-table-lspace: 0pt;  
	         mso-table-rspace: 0pt;  
	         }  
	         img {  
	         -ms-interpolation-mode: bicubic;  
	         }  
	         @media screen and (max-width: 767px) {  
	           .force-row,  
	           .container {  
	           width: 100% !important;  
	           max-width: 100% !important;  
	           }  

	         } 
	      </style>  
	   </head>  
	   <body style="margin:0; padding:0;" bgcolor="#FFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">  
	      <table border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFF">  
	         <tr>  
	            <td align="center" valign="top" bgcolor="#FFFF" style="background-color: #FFFF;">  

								<div>
									<table class cellspacing="0" cellpadding="0" align="center" border="0">
										<tbody class >

											<tr class width="600px" align="center">
												<td class align="center" height="20px">
												</td>
											</tr>

											<tr class align="center">
													<td align="center">
															<a href="https://www.frenchtouchlabellevie.pl/" target="_blank"><img class width="100px" align="center" src="https://www.dropbox.com/s/h026sh6i9aw1xlf/1.jpg?raw=1" alt="logo-French_touch"></a>
													</td>
											</tr>

											<tr class>
													<td class height="20px"></td>
												</tr>

											<tr class width="600px" align="center">
												<td>
													<a href="https://www.frenchtouchlabellevie.pl/" target="_blank"><img class width="100%" src="https://www.dropbox.com/s/48tdzqnks0vq93q/2.jpg?raw=1" alt="top-picture" ></a>
												</td>
											</tr>

											<tr class>
												<td class height="20px"></td>
											</tr>

											<tr class width="600px" align="center">
												<td>
													<img class width="100%" src="https://www.dropbox.com/s/ccwovybhbav3rbd/3.jpg?raw=1" alt="wydarzenie_01">
												</td>
											</tr>

											<tr class width="600px" align="center">
												<td class align="center" height="20px">
												</td>
											</tr>

											<tr class width="600" align="center">
												<td>
													<img class width="100%" src="https://www.dropbox.com/s/86xrd3q6n2yc31d/4.jpg?raw=1" alt="wydarzenie_02">
												</td>
											</tr>

											<tr class>
												<td class height="20px"></td>
											</tr>

												<tr class width="600" align="center">
												<td>
													<img class width="100%" src="https://www.dropbox.com/s/arrockt3xfvmur3/5.jpg?raw=1" alt="wydarzenie_03">
												</td>
											</tr>
											
											<tr class width="600" align="center">
												<td>
													<img class width="560px" alt="ramka" src="https://www.dropbox.com/s/fnb6o00mwo2or1d/6.jpg?raw=1" alt="ramka">
												</td>
											</tr>

											<tr class width="600px" align="center">
												<td class align="center" height="30px">
												</td>
											</tr>

											<tr class width="600px" align="center">
												<td>
													<img class width="600px" src="https://www.dropbox.com/s/m7ljkw1bdmte93d/7.jpg?raw=1" alt="bussines">
												</td>
											</tr>

											<tr class width="600px" align="center">
												<td class align="center" height="20px">
												</td>
											</tr>

											<tr class width="600px" align="center">
												<td class width="600px" align="center">
													<table class width="600px" border="0" align="center">
														<tbody class>
															<tr class width="600px" align="right">
																<td class align="right" width="220px">
																	<img class width="80%" src="https://www.dropbox.com/s/aqq733l05tlvlx8/8.jpg?raw=1" alt="B2B_haslo">
																</td>
																<td class width="10px"></td>
																<td class align="left" width="330px">
																	<img class width="80%" src="https://www.dropbox.com/s/8htjvxxjaid0ybz/9.jpg?raw=1" alt="B2B_tekst">
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>

											<tr class width="600px" align="center">
												<td class align="center" height="25px">
												</td>
											</tr>

											<tr class width="600" align="center">
												<td>
													<a href="https://www.frenchtouchlabellevie.pl/" target="_blank"><img class width="150px" src="https://www.dropbox.com/s/bwf1fe8nmsjgyoq/10.jpg?raw=1" alt="button_dowiedz_sie"></a>
												</td>
											</tr>
										
											<tr class width="600px" align="center">
												<td class align="center" height="25px">
												</td>
											</tr>

										<tr class width="600px" border="0" bgcolor="#000000">
											<td class width="600px">
												<table class cellspacing="0" cellpadding="0" border="0" width="100%">
													<tbody class>
														<tr class>
															<td class width="10"></td>
															<td id="kontakt" class align="center" bgcolor="#000000" border="0" width="175">
																<img width="100%" src="https://www.dropbox.com/s/fr9y9z4poondxri/11.jpg?raw=1" alt="ikona kontakt">
															</td>
															<td class align="left" bgcolor="#000000" width="220">
																<a href="mailto:w.matusiak@cryptone.pl" target="_blank"><img width="100%" src="https://www.dropbox.com/s/uk21rn36nfjdgkh/12.jpg?raw=1" alt="ikona mail"></a>
															</td>
														
															<td class width="175">
																<img width="100%" src="https://www.dropbox.com/s/rfcl7ikhtruzf6m/13.jpg?raw=1" alt="ikona telefon">
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>

										<tr class height="50px" width="600px">
											<td>
												<table class cellspacing="0" cellpadding="0" border="0" width="600px">
													<tbody class>
														<tr class>
															<td class align="center" bgcolor="#FE0000" border="0" width="200px">
																<img src="https://www.dropbox.com/s/tww4voywbpkmnys/footer-1.jpg?raw=1" alt="haslo stopki">
															</td>
															<td class align="center" bgcolor="#FE0000" width="200px">
																<a href="https://www.facebook.com/FrenchTouchLaBelleVie" target="_blank"><img src="https://www.dropbox.com/s/30xhn5w4vi9yszz/fb.jpg?raw=1" alt="ikona facebook"></a>
																<a href="https://www.instagram.com/frenchtouchlabellevie/" target="_blank"><img src="https://www.dropbox.com/s/tsm1wu2rr62h4ut/inst.jpg?raw=1" alt="ikona instagram"></a>
																<a href="https://www.youtube.com/channel/UCIe8e1ARIiWBBb78T8xUaQg" target="_blank"><img src="https://www.dropbox.com/s/62zhdpeofq3c95w/yt.jpg?raw=1" alt="ikona youtube"></a>
																<a href="https://www.linkedin.com/in/french-touch-la-belle-vie-a49693133/" target="_blank"><img src="https://www.dropbox.com/s/9m3vcpnak3ocfc0/ln.jpg?raw=1" alt="logo linkedin"></a>
																<br class>
																</td>
																<td class align="left" bgcolor="#FE0000" width="200px">
																	<img src="https://www.dropbox.com/s/cb5fi6qla3mjqjk/footer-2.jpg?raw=1" width="200px" alt="logo stopka">
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
  
	            </td>  
	         </tr>  
	      </table>  
	   </body>  
	</html>  